# selenium-automation-framework

./: README.md  pom.xml
allure-results/: 019d4df4-e9da-41c4-aaee-f60926be2de6-result.json  03b5028f-df12-4713-ae93-d3376ec5235d-container.json  058a8fef-3835-4869-996d-2d3b1dc05ef1-container.json  059537fb-3b28-4ba3-ad9e-a1ef37baca50-container.json  05df5968-65e8-42c1-97fe-f30ed49a068c-container.json  07d4333b-7175-4c98-b27c-ea04f75750da-container.json  0b780435-a3e9-4e17-9a07-29fa56ceccd8-container.json  0b804492-ac35-42cf-b5d3-4e566b9dc05b-container.json  127cbd7b-df2a-4a08-be9a-1a781684fb7c-container.json  14a96170-4a3e-46ff-b49d-d370a77b9ba7-result.json  1507131c-376b-4486-aad9-e65bac9cca5b-container.json  152a73ee-8c25-467b-b43d-8b458e80eea2-container.json  2472a500-8132-44ad-ad71-6031bb8b58be-result.json  2784d141-9581-45e7-8727-8e784502f928-container.json  2a8228ae-1f0e-46c8-bbd9-f8f2d7ea33e2-container.json  2b498582-1204-4e8a-b6d6-427665ee0530-container.json  2e750841-f334-41df-88c6-4bf595fb2b76-container.json  30b76c07-5da8-4a56-8203-c0ad2fb67b49-container.json  32c2f1f1-0a1c-440f-a43c-d8da3b96d350-container.json  361aa1b7-8248-4097-aa6b-fa970a953bf5-container.json  39140066-70bd-4785-ab1a-ec4b66499bc1-result.json  3e1f136c-b605-4c4a-a88e-1ca79f2b30c3-container.json  4268cc1d-091c-4345-8a1b-f723e92bd27e-container.json  42911617-700a-4f88-a149-b951ed4ea99f-result.json  443146bd-aec3-4265-ba75-418712cdf3f6-result.json  4b05c902-449f-42ab-8531-e41598c40a3e-container.json  4c2289e1-0d21-433b-bcaf-8a4c974dd215-container.json  51cc1edd-bf83-45e3-9b94-4dc849cf1e4f-container.json  5d87e68b-d028-492e-8d1e-32afe6dc8be3-container.json  5dc7e472-db95-41e0-8a5a-e8b199e2885a-container.json  5f25d77d-c825-4f4f-a39a-baaff7a745c6-container.json  6277898f-7684-4963-a89e-6ce906eeb94d-container.json  6929aade-de18-4adf-9a2f-69dadb7c97c4-result.json  6c732dba-a554-40a2-b688-8c2f0f45ffe3-container.json  787b6285-b4f7-4227-8c5a-b743b42cf45f-container.json  78e548fc-9514-410d-9a8f-f7c3c2de41fa-container.json  7d80b2e4-a0f5-41d3-96a8-479435e2091e-result.json  7dc4212b-18a9-47c3-a370-1193a90ed7b5-container.json  84c7c8ac-f621-4c14-883a-99247f7bae8c-container.json  853c64a2-f05a-4b0c-ad72-a8c75ab4b074-container.json  (+38 more)
src/main/java/com/jk/base/: BaseTest.java
src/main/java/com/jk/config/: ConfigReader.java
src/main/java/com/jk/data/: AccountServiceData.java  BeneficiaryData.java  CardServiceData.java  CreditCardPaymentData.java  TransferData.java
src/main/java/com/jk/drivers/: DriverFactory.java
src/main/java/com/jk/ocr/: OCRUtil.java
src/main/java/com/jk/pages/: BeneficiaryPage.java  LoginPage.java
src/main/java/com/jk/pages/accountservices/: AccountStatementPage.java  ApplyFixedDepositPage.java  ApplyLoanPage.java  BalanceCertificatePage.java  ChequeStopPage.java  DigitalVoucherPage.java  PaymentOrderPage.java
src/main/java/com/jk/pages/beneficiary/: BeneficiaryPage.java  NRCBeneficiaryPage.java  OtherBankBeneficiaryPage.java  OtherMCBBeneficiaryPage.java  WalletBeneficiaryPage.java
src/main/java/com/jk/pages/cardservices/: ActivateCreditCardPage.java  ApplyCreditCardPage.java  ApplyDebitCardPage.java  CardBlockUnblockPage.java  CreditCardStatementPage.java  ResetCardPinPage.java
src/main/java/com/jk/pages/creditcard/: CreditCardPaymentPage.java  OtherCreditCardPage.java  OwnCreditCardPage.java
src/main/java/com/jk/pages/dashboard/: DashboardPage.java
src/main/java/com/jk/pages/favorite/: FavoritePage.java
src/main/java/com/jk/pages/fundtransfer/: FundTransferPage.java  NRCTransferPage.java  OtherBankTransferPage.java  OtherMCBTransferPage.java  OwnMCBTransferPage.java  WalletTransferPage.java
src/main/java/com/jk/pages/schedule/: SchedulePage.java
src/main/java/com/jk/utils/: CSVReaderUtil.java  DropdownUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/jk/tests/: IBMBRetailTest.java
src/test/java/com/jk/tests/accountservices/: AccountStatementTest.java  ApplyFixedDepositTest.java  ApplyLoanTest.java  BalanceCertificateTest.java  ChequeStopTest.java  DigitalVoucherTest.java  PaymentOrderTest.java
src/test/java/com/jk/tests/beneficiary/: NRCBeneficiaryTest.java  OtherBankBeneficiaryTest.java  OtherMCBBeneficiaryTest.java  WalletBeneficiaryTest.java
src/test/java/com/jk/tests/cardservices/: ActivateCreditCardTest.java  ApplyCreditCardTest.java  ApplyDebitCardTest.java  CardBlockUnblockTest.java  CreditCardStatementTest.java  ResetCardPinTest.java
src/test/java/com/jk/tests/creditcard/: OtherCreditCardPaymentTest.java  OwnCreditCardPaymentTest.java
src/test/java/com/jk/tests/favorite/: FavoriteTest.java
src/test/java/com/jk/tests/fundtransfer/: NRCTransferTest.java  OtherBankTransferTest.java  OtherMCBTransferTest.java  OwnMCBTransferTest.java  WalletTransferTest.java
src/test/java/com/jk/tests/schedule/: ScheduleTest.java
