# ========== IBMB URL and Credentials ==========
app.url=https://netbankinguat.aiplservices.com:31000/login
app.loginId=MCB176760
app.password=Acute@123

# ========== WebDriver ==========
chromedriver.path=C:\\Tools\\chromedriver-win64\\chromedriver.exe
headless=false

# ========== OCR ==========
tessdata.path=C:\\Program Files\\Tesseract-OCR\\tessdata
tessdata.language=eng

